<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"

        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp">



        <TextView
            android:id="@+id/Tittlerp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="TITULO"
            android:textSize="18dp"
            android:textColor="#1976D2"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/Descriptionrp"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            app:autoSizeTextType="uniform"
            android:text="DESRIPCIOONDEODIJADOIJADOISADJOJWDISAMDKQWOIDJSADDS"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">



<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="horizontal"

    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/usserimagerp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nmbreusserrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="NOMBRE"
        android:layout_gravity="center"
        android:textSize="10dp"
        android:textColor="#1976D2"/>
    <TextView
        android:id="@+id/sobrenmbreusserrp"
        android:textSize="10dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sobrenombre"/>

</LinearLayout>

</LinearLayout>





    </LinearLayout>


</LinearLayout>